# SpeexSharp

./: .gitignore  LICENSE.txt  README.md  README.zh-Hans.md  SpeexSharp.sln
SpeexSharp/: SpeexDecoder.cs  SpeexEncoder.cs  SpeexMode.cs  SpeexSharp.csproj  SpeexUtils.cs
SpeexSharp/Assets/buildTransitive/: SpeexSharp.targets
SpeexSharp/Native/: GetCoderParameter.cs  SetCoderParameter.cs  Speex.cs  SpeexBits.cs  SpeexCallback.cs  SpeexHeader.cs  SpeexMode.cs  SpeexStereoState.cs
TestConsole/: Oriens.pcm  Program.cs  TestConsole.csproj
