<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86</Platforms>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);LibContentTarget</TargetsForTfmSpecificBuildOutput>
    <Title>SpeexSharp</Title>
    <Authors>SlimeNull</Authors>
    <Description>.NET Wrapper for Speex coded</Description>
    <PackageProjectUrl>https://github.com/SlimeNull/SpeexSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlimeNull/SpeexSharp</RepositoryUrl>
    <PackageTags>speex;wrapper</PackageTags>
    <Copyright>Copyright (c) SlimeNull</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="LibContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="LibSpeex.dll">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LibSpeex.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
