<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <Title>SpeexSharp</Title>
    <Authors>SlimeNull</Authors>
    <Description>.NET Wrapper for Speex codec</Description>
    <PackageProjectUrl>https://github.com/SlimeNull/SpeexSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlimeNull/SpeexSharp</RepositoryUrl>
    <PackageTags>speex;wrapper</PackageTags>
    <Copyright>Copyright (c) SlimeNull</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RuntimeDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\runtimes\**\*.*" Pack="True" PackagePath="runtimes" />
    </ItemGroup>
  </Target>

  <Target Name="BuildTransitive" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\buildTransitive\**\*.*" Pack="True" PackagePath="buildTrasitive"></None>
    </ItemGroup>
  </Target>

</Project>
